<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Role of Conversation, Contention, and Commitment in a Professional Learning Community</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e566926f-9f68-446e-9f68-3a05cdf77e51</md:uuid>
</metadata>
<content>




<para id="element-81"><media id="idm824208" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idp678560">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="id6788815">It is 1997, I am a third-year teacher, and the
faculty of my high school is engaged in a contentious debate. The
school is going through a re-accreditation process, and as part of
the process we are required to re-examine the school’s mission
statement. A sub-committee has drafted a new mission for faculty
review, and they are now presenting the mission statement to the
entire faculty at an after-school meeting.</para>
<para id="id6788819">One of the members of the sub-committee has
put on the overhead a transparency that reads, “We will provide a
high-quality education to all students,” and debate among the
faculty begins. Opinions come from all sides of the room as
teachers struggle with the level of individual and institutional
responsibility for student learning that they are willing to
assume. Finally, one English teacher, John, raises his hand and
argues, “We can’t promise a high-quality education to all students.
The best that we can do is to provide the opportunity for a good
education. Then it is the students’ responsibility to take
advantage of that opportunity. It is not our fault if the students
don’t work hard, if we don’t have parental support, or if the town
doesn’t give us a big enough budget. At a certain point, our
students’ success is simply out of our hands.”</para>
<para id="id5371462">Many members of the faculty murmur their
assent, while others shift uncomfortably. I am dissatisfied with
this argument and the lack of accountability that it suggests, but
I remain quiet. After several minutes of further discussion, a
final version of the mission statement is approved: “We will
provide the opportunity for a high-quality education for all
students.” And, for the next seven years, I remember my
frustration.</para>
<para id="id4513856">Fast forward to 2004. I am now beginning an
administrative internship as an assistant principal at a new middle
school in North Carolina. The faculty is in summer “Boot Camp”,
preparing for the school’s opening in several weeks, and we are
several hours into the process of writing the school’s mission
statement. A sheet of paper hangs at the front of the room, and on
it is the line: “We are a collaborative community that __________
high student achievement.” The faculty has put forth multiple
contenders to fill in the blank: “focuses on”, “prioritizes,”
“provides for”, and, finally, “ensures.” After considerable
discussion, the principal raises his hand, reminds the faculty that
our new school is being built on a professional learning community
model, and reads a quote from a recent Rick DuFour article
(2004):</para>
<para id="id4513860">School mission statements that promise
“learning for all” have become a cliché. But when a school staff
takes that statement literally—when teachers view it as a pledge to
ensure the success of each student rather than as politically
correct hyperbole—profound changes begin to take place.
(p.8)</para>
<para id="id7255096">After several more minutes of discussion, the
faculty makes its unanimous choice: “ensures”.</para>
<para id="id7034114">These two stories highlight the importance of
what I call “the three Cs” of a professional learning community:
conversation, contention, and commitment. The preceding stories
revolve around the creation of school mission statements. At many
schools (as at the first school above), mission statements are
nothing more than testaments to a superficial energy that
ultimately, through ambiguous and non-committal language, neither
unites nor divides organizations. But these statements, and the
varying processes used to create them, can reveal much about the
underlying character, culture, and values of a school. In both
examples above, faculty members openly discussed and, to a certain
extent, disagreed with one another about the ultimate level of
accountability that a school and its employees owe to students. But
only the second school was willing to push the conversation to a
deep commitment. As the year progressed for me as an administrator
at the second school, I found that the process we experienced in
creating a school mission—a process that incorporated all of the
three Cs—foreshadowed the larger and lengthier process of
developing a successful learning community.</para>
<para id="id9064834">This article examines those three Cs, focusing
on the role that conversation, contention, and commitment play in
the development of a professional learning community. Building on
my own experiences working as an administrator in a PLC school, and
incorporating lessons from research, this article attempts to
provide specific advice for school leaders on ways to facilitate
conversation, deal with contention, and forge commitment in the
pursuit of high-quality teaching and learning.</para>
<para id="id9207644">What is a professional learning
community?</para>
<para id="id9207648">The professional learning community concept
builds on a variety of previous organizational models and theories.
The PLC model incorporates insights from the work of Rosenholtz,
McLaughlin, and Darling-Hammond and their examination of the
importance and impact of workplace factors, institutional support
for individual professionals, opportunities for collaborative
inquiry, and the process of shared decision-making as they relate
to organizational performance (Darling-Hammond, 1996; McLaughlin
&amp; Talbert, 1993; Rosenholtz, 1989). The PLC concepts also owes
much to Peter Senge’s theory of learning organizations, which
emphasizes individual empowerment and improvement, shared goal
setting, collaboration, and the concept of systems thinking (Senge,
1990).</para>
<para id="id5638058">In addition, the PLC model builds on recent
research into the complexity of dynamic systems, often termed
“systems thinking” or “living systems theory”. “Living systems
theory” attempts to explain the complexity of organizations through
the metaphor of a living system. Baird-Wilkerson (2003) contrasts
classical organizational theory with living systems theory in the
following way:</para>
<para id="id3305792">An integrated living-systems view of change is
different from the commonly accepted Newtonian, or mechanistic,
view of change. The mechanistic paradigm espouses that
organizations run well if they operate like a machine, separated
into narrow processes that are linked together. The mechanistic
perspective posits that preservation of an organization is
preservation of its current form — therefore leaders manage the
parts so that the machine continues to function predictably… From a
living-systems view of change, organizations are systems that
self-organize, create, think, adapt, and seek meaning. If the
organization violates any of these imperatives, the system will
fail. The key then for change work is facilitating a process and
building organizational capacity to honor these imperatives. By
doing so, the organization is able to learn from itself and create
appropriate and relevant change efforts based on new knowledge;
hence, it is self-organizing and functions as a learning
organization. (p.6-9)</para>
<para id="id10635591">According to Rick DuFour (2004), one of the
leading professional learning community proponents, a functioning
PLC exhibits three key features, which incorporate elements of the
previously mentioned organizational models:</para>
<list list-type="bulleted" id="id10412082">
<item>Ensuring student learning—By agreeing to ensure student
learning, a school staff creates a commitment to a common
understanding, common goals, and a common language.</item>
<item>Developing professional collaboration—Through regularly
scheduled, team-based professional collaboration, a school connects
individual members in ways more likely to lead to innovation and to
mutually agreed-upon and consistently implemented decisions, thus
connecting disparate parts of a dynamic organization.</item>
<item>Focusing on results—The process of identifying, analyzing,
and addressing agreed-upon student and school data reinforces a
common vision and vocabulary, connects curricula and instruction
across classrooms, reinforces organizational norms, and aligns
leadership and staff.</item>
</list>
<para id="id6164738">Within the PLC structure, conversation,
contention, and commitment play critical roles. Conversations
become the medium of information exchange and the foundation of
organizational learning. Contention, when handled productively,
exposes differences of opinion and practice and creates space for
growth. Finally, commitment ensures that organizational efforts are
grounded in a common understanding of purpose and values. The
remainder of this article explores these three Cs in more detail,
with specific recommendations on ways to use the three Cs within an
organizational context.</para>
<section id="id10554986">
<title>The First C: Conversation</title>
<para id="id8440165">Conversations happen all the time in schools.
There are formal conversations, such as the ones that occurred in
the two stories at the beginning of the article, or the ones that
occur in department or grade-level meetings. There are also
informal conversations: one teacher stopping by another teacher’s
room after school, stories told and retold in the teachers lounge,
even electronic conversations through e-mail or discussion board
exchanges. In a PLC, conversations become the lifeblood of
organizational learning, and the nature of those conversations can
differ markedly from the types of conversations typically found in
“business as usual” schools. What distinguishes conversation in a
professional learning community? Primarily two things: the
purposeful nature of the conversations and the underlying structure
within which they occur.</para>
<para id="id8026576">A purposeful conversation, in this context, is
a conversation that has some underlying goal related to teaching
and learning. Consider a department or grade-level meeting. In a
more traditional school, these types of meetings are frequently
marked by superficial references to curriculum, assessment, or
instruction. One teacher might share a lesson plan that she used
recently, with a brief discussion of the details of its
implementation, while other teachers might ask a polite question or
two. But there is no underlying purpose related to teaching and
learning. That is, the purpose of the sharing is not to have an
impact on the teaching behaviors of the other teachers, but rather
to go through the motions of collegiality. It is the type of
activity that feels like something that should be done, but
ultimately makes no real difference in the practices of the
participants.</para>
<para id="id10624549">In contrast, the same meeting in a
professional learning community would look quite different. In a
PLC, department or grade-level meetings are focused around a
specific purpose, such as creating a common assessment, discussing
and comparing student work samples in order to ensure consistent
grading practices, or using assessment data to identify effective
teaching practices. The purposeful nature of these conversations
changes their tenor and increases the likelihood that they will
have some impact on teachers’ classroom behaviors.</para>
<para id="id8252525">The second distinguishing factor of the
conversations in a PLC is the structure within which they occur.
Teachers are typically organized into specific teams within a
professional learning community—whether these teams are based on
grade level, subject area, or an area of professional interest—and
these teams are given time during the school day to meet and
converse. Furthermore, teams are expected to make decisions and
create products as a result of their conversations; examples might
include common assessments or structured academic interventions for
struggling students. Finally, teachers have conversations within an
environment of distributed decision-making; that is, teachers know
that they have the power to make workplace-changing decisions based
on their conversations.</para>
<para id="id8472742">Because of the structure and expectations
associated with conversation in a PLC, discussions are likely to
look like real conversations, as opposed to the ritualistic
facsimiles found in more traditional schools. As teachers discuss
issues and decisions that will affect their own classroom
practices, they bring a level of investment that pushes
conversations to substantive depths. And, as conversations become
more purposeful in formal arenas, it is more likely that informal
conversations will carry on that purposeful nature—the teacher
stopping by a colleague’s room after hours is suddenly interested
in continuing a discussion of assessment practices, and not just
wondering what time the following day’s assembly will begin.</para>
<para id="id9295414">One of the first steps that a school leader
needs to take in creating a professional learning community is to
encourage purposeful conversations. Modeling these types of
conversations is one strategy in this direction; a leader who
actively engages others in purposeful dialogue focused around
teaching and learning sends a message that this type of dialogue is
important and valued. Another strategy is to set organizational
expectations that encourage, or even require purposeful
conversations. On the structural side, build a schedule that
creates multiple opportunities for collaboration and set up
explicit teacher teams. Then, identify collaborative expectations:
asking teachers to create quarterly curriculum maps is one
possibility; creating a schedule requiring periodic common
assessments and collaborative analysis of student data is another.
Finally, recognize the difference between encouraging and
controlling dialogue. It can be difficult to spot this
difference—many leaders inadvertently control dialogue without
wanting or intending to. A simple litmus test is: ask yourself how
you react when the result of dialogue is not what you had hoped
for. Do you allow the dialogue to continue, or do you actively
attempt to force the conversation in the direction you want? As a
teacher leader or administrator, you might be able to nudge the
tenor of schoolwide conversations in certain directions, but any
attempts at controlling dialogue will have the opposite effect and
stifle conversation.</para>
</section>
<section id="id8406173">
<title>The Difficult C: Contention</title>
<para id="id7215945">One of the inevitable byproducts of
conversation, especially purposeful conversation, is contention. In
the story above, both schools experienced some level of
disagreement in finalizing their mission statements. The difference
was that, in the first school, teachers retreated from the point of
contention rather than attempting to explore and understand it. The
English teacher, John, made a legitimate point: how can teachers
say that they ensure student learning when there are so many
different, important variables that are out of their
control?</para>
<para id="id7104403">When educators are asked to make collaborative
decisions, there are bound to be differences of opinion. If you and
I are required to give a common assessment at the end of a unit on
adding and subtracting fractions, we are also going to have to
agree on certain curricular and instructional points. I may favor a
quiz full of multiple-choice questions and short word problems,
whereas you may favor a performance task in which students apply
their knowledge of fractions to a novel situation. In order for
students to be successful on either of these assessments, they will
need to have participated in activities that align with those
assessments, i.e., curriculum and instruction will both need to
lead toward the assessment. Now we are not just talking about a
common assessment, we are talking about philosophies of teaching
and learning. Once the assessments are graded, what if I require
every student with a failing grade to retake the assessment until
they score at least a 70, while you count the first score no matter
how low it might be?</para>
<para id="id6128819">In PLCs, teachers have to work through
contention. In fact, research suggests that it is the way in which
teacher teams deal with conflict that ultimately determines the
extent to which a school can become a true professional learning
community. In a comparison case study of two middle schools,
Achinstein (2002) examined the micropolitical factors that can
affect the development of teacher community. One of the key
features that emerged from her study was the way in which teachers
managed conflict within teams. According to Achinstein
(2002):</para>
<para id="id6128823">The kinds of organizational learning purported
to result from building community among teachers are deeply linked
to how they manage the difference amid their collaboration. The
processes of conflict are critical to understanding what
distinguishes a professional community that maintains stability and
the status quo from a community engaged in ongoing inquiry and
change. (p.446)</para>
<para id="id10595916">So how does a school leader help teachers
address contention in productive ways? First, it is important to
remember that many educators have never been required to
collaborate in this manner. In traditional schools, teachers can
retreat from contention, returning to their classrooms to do things
the way they want to do them. Therefore, while it is important to
require that teachers work together and achieve some level of team
consensus despite contention, it is also important to support
teachers in this process. As a school leader, sit in on formal
conversations that have a chance of becoming contentious
(department or grade-level meetings focused around developing
curriculum or assessments, or meetings that include analysis of
student data are good candidates), and model for teachers the ways
in which contention-laden conversations can be addressed. One
strategy in this arena is to emphasize practice over personality;
that is, in discussing teaching or assessment strategies in the
classroom, use language that focuses on the actual practice
disconnected from the teacher who employed it. Take the temperature
of faculty members through formal data collection practices (e.g.,
staff surveys) and informally through casual conversations, and be
willing to slow down if disagreements or frustrations are
interfering with organizational effectiveness. While some
contention is a healthy sign that important issues are being
addressed, be careful that feelings are not getting hurt and that
teachers feel supported and valued in their efforts. Finally,
consider the following strategies:</para>
<list list-type="bulleted" id="id10077911">
<item>Publicly address the subject of contention in faculty
meetings—let teachers know up front that disagreements are not just
okay, they’re expected.</item>
<item>Talk about consensus with the faculty and ask teacher teams
to determine how they will reach consensus in their groups around
difficult decisions, including practices such as majority vote,
unanimity, or thumbs up (in which each participant uses a thumb up
to indicate agreement, a sideways thumb to indicate reservations
but willingness to move on, and a thumbs down to indicate strong
reservations with a need for more conversation).</item>
<item>Stick to your guns—if you are going to expect teachers to
deal with difficult topics in productive ways, then do not be
afraid to raise and discuss thorny topics yourself.</item>
<item>Remember that consensus does not mean agreeing with
you—sometimes teachers will achieve consensus with which you
disagree, but unless you are willing to empower teachers to make
decisions (even if you do not always agree with those decisions),
they will disengage from the process.</item>
</list>
</section>
<section id="id7224648">
<title>The Ultimate C: Commitment</title>
<para id="id10494786">As stated earlier, schools are highly complex
organizations, with individual teachers and small groups of
teachers constantly moving in and out of work relationships with
one another, trying new ideas, moving in different directions, but
all still connected through the common work of teaching and
learning. This complexity, however, leads to a difficult challenge:
if schools are such complex organizations, with people moving in
different directions at different times, how is it possible to
create a professional learning community in which teachers are
working together, dealing with contention, and collaborating to
make good decisions for students?</para>
<para id="id7746118">The answer is commitment. By getting all of
the participants to commit to schoolwide goals and a process of
collaborative decision-making, you can accept the complexity while
still moving in a common direction. That is what the first school
lacked in the story above, a common commitment, and that is what
made the difference in the second school. Purposeful conversations
will inevitably lead to some level of contention, but in a
professional learning community the participants can ultimately
deal with contention by relying on an underlying level of
commitment to common goals. For a true professional learning
community, these are likely to include a commitment to ensuring
student learning, a belief in the power of true collaboration, a
model of distributed leadership and decision-making, and an ongoing
process of reflection and inquiry.</para>
<para id="id7746122">Getting to this level of commitment is no
simple matter. As a school leader, try to create formal and
informal opportunities for participants to discuss the principles
that they are willing to commit to, to debate them and translate
them into practical ideas and statements. Make sure that you have
created opportunities for doubting members to share their doubts.
In the story above, John should be given the opportunity to share
his concerns openly, but commitment ultimately means working
through concerns and identifying common beliefs, and not just
accepting the least-common-denominator decision. In many schools,
this process begins with a small group of participants who are
willing to commit themselves to a set of principles, and then that
small group becomes champions for those principles as they spread
throughout the school. As a school leader, recruit these champions
and do what you can to both encourage and support them.</para>
<para id="id10077858"/>
<para id="id10632488">Purposeful conversations focused around
curricular and instructional practices are the lifeblood of any
successful learning community—fostering those types of
conversations is one of the first steps that any school leader
should take towards creating a PLC. But purposeful conversations
inevitably evoke deep-held beliefs and philosophies, beliefs and
philosophies that will vary across a faculty. When differing
opinions are brought out into the open, contention will arise. It
is at this point that the successful leader must walk a tight line,
encouraging staff members to address contention and work through
it, while recognizing the emotional toll that disagreements can
take. Ultimately, it is organizational commitment to a set of
underlying principles that supports the creation of a PLC. By
subscribing and adhering to core beliefs focused around student
learning and staff collaboration, schools can make the transition
from “business as usual” organizations to true learning
communities.</para>
<section id="id10538925">
<title>References</title>
<para id="id10624470">Achinstein, B. (2002). Conflict amid
community: The micropolitics of teacher collaboration. Teachers
College Record, 104(3), 421-455.</para>
<para id="id7751984">Baird-Wilkerson, S. (2003). A monograph on
creating organizational change using a living-systems approach.
Aurora, CO: Mid-continent Research for Education and Learning.
Retrieved September 15, 2004, from 
<link url="http://www.mcrel.org/PDF/SchoolImprovementReform/5031RR_OrgChangeMonograph.pdf">
http://www.mcrel.org/PDF/SchoolImprovementReform/5031RR_OrgChangeMonograph.pdf</link>.</para>
<para id="id8389870">Darling-Hammond, L. (1996, March). The quiet
revolution: Rethinking teacher development. 
<emphasis>Educational Leadership,</emphasis>53(6), 4-10.</para>
<para id="id8543021">DuFour, Richard. (2004, May). What is a
“Professional Learning Community?” Educational Leadership, 61(8),
p.6-11.</para>
<para id="id7688652">McLaughlin, M.W. &amp; Talbert, J.E. (1993). 
<emphasis>Contexts that matter for teaching and
learning.</emphasis>Stanford, California: Center for Research on
the Context of Secondary School Teaching, Stanford
University.</para>
<para id="id10392949">Rosenholtz, S. (1989). 
<emphasis>Teacher's workplace: The social organization of
schools.</emphasis>New York: Longman.</para>
<para id="id10393499">Senge, P. (1990). 
<emphasis>The fifth discipline: The art and practice of the
learning organization.</emphasis>New York: Currency
Doubleday.</para>
</section>
</section>
</content>
</document>